export default {
  //error
  errorAlphabets: "Enter only Alphabets",
  errorGender: "Enter gender",
  errorFile: "File size should be less than 20MB",
  errorNumber: "Number Invalid",
  errorCountryCode: "Enter Country Code",
  errorDOB: "Enter DOB",
  errorFirstName: "Enter First Name",
  errorLastName: "Enter Last Name",
  errorPhoneNumber: "Enter Phone Number",
  errorBio: "Enter your bio here",
  errorHelperAlreadyBooked:
    "You have already booked a helper in this time slot",
  errorDeclined: "Booking declined",
  errorValidEmail: "Please enter a valid email address",
  errorEmail: "Enter Email",
  errorInvalidTime: "Invalid Time",
  //label
  FirstNameLabel: "First Name",
  LastNameLabel: "Last Name",
  DateofBirthLabel: "Date of Birth",
  GenderLabel: "Gender",
  MaleGender: "Male",
  FemaleGender: "Female",
  OtherGender: "Others",
  PreferNSGender: "Prefer not to say",
  CountryCodeLabel: "Country Code",
  PhoneNumberLabel: "Phone Number",
  NationalityLabel: "Nationality",
  AboutMeLabel: "About me",
  BookingLabel: "Bookings",
  AvailabilityLabel: "Availability",
  BookingSent: "Your booking has been sent to the helper !",
  HelperName: "Helper Name",
  DescriptionLabel: "Description",
  Day: "Day",
  Date: "Date",
  NameLabel: "Name",
  EmailLabel: "Email",
  LoadingLabel: "Loading...",
  OTPsend: "OTP has been sent to",
  TryAgain: "Try again later.",
  SecondsRemaining: "seconds remaining...",
  ForgotPassword: "Forgot Your Password? No Problem.",
  Regain: "Let Us Help You Regain Access",
  PasswordLink: "Password reset link has been sent to",
  MondayLabel: "Monday",
  TuesdayLabel: "Tuesday",
  WendnesdayLabel: "Wednesday",
  ThrusdayLabel: "Thursday",
  FridaydayLabel: "Friday",
  SaturdayLabel: "Saturday",
  SundayLabel: "Sunday",
  NoHelper: "No helpers at the moment",
  To: "to",
  PeopleHelped: "People helped",
  GetStarted: "Get Started",
  //placeholder
  BioPH: "Enter your bio here (150 wordlimit)",
  TypePH: "Type Here...",
  //buttons
  SubmitBtn: "Submit",
  HomeBtn: "Home",
  ChatBtn: "Chat",
  ReportBtn: "Report",
  SendBtn: "Send",
  ResendBtn: "Resend OTP",
  VerifyBtn: "Verify",
  SaveBtn: "Save",
  MoreInfoBtn: "More Info",
  BookNowBtn: "Book Now",
  LessInfoBtn: "Less Info",
  //NAV
  Home: "Home",
  Booking: "Booking",
  Profile: "Profile",
  Logout: "Logout",
};