export default {
  // AdditionalCustomerDetails
  //error
  errorAlphabets: "Entrez uniquement les alphabets",
  errorGender: "Entrez le sexe",
  errorFile: "La taille du fichier doit être inférieure à 20 Mo",
  errorNumber: "Numéro non valide",
  errorCountryCode: "Entrez le code pays",
  errorDOB: "Entrez la date de naissance",
  errorFirstName: "Entrez le prénom",
  errorLastName: "Entrez le nom de famille",
  errorPhoneNumber: "Entrez le numéro de téléphone",
  errorBio: "Entrez votre bio ici",
  errorHelperAlreadyBooked:
    "Vous avez déjà réservé une assistante dans ce créneau horaire",
  errorDeclined: "Réservation refusée",
  errorValidEmail: "Veuillez saisir une adresse e-mail valide",
  errorEmail: "Entrez l’adresse e-mail",
  errorInvalidTime: "Heure non valide",
  //label
  FirstNameLabel: "Prénom",
  LastNameLabel: "Nom",
  DateofBirth: "Date de naissance",
  GenderLabel: "Genre",
  MaleGender: "Mâle",
  FemaleGender: "Femelle",
  OtherGender: "Autrui",
  PreferNSGender: "Je préfère ne pas dire",
  CountryCodeLabel: "Code du pays",
  PhoneNumberLabel: "Numéro de téléphone",
  NationalityLabel: "Nationalité",
  AboutMeLabel: "À propos de moi",
  BookingLabel: "Réservations",
  AvailabilityLabel: "Disponibilité",
  BookingSent: "Disponibilité",
  HelperName: "Nom de l’assistant",
  DescriptionLabel: "Description",
  Day: "Jour",
  Date: "Date",
  NameLabel: "Nom",
  EmailLabel: "Messagerie électronique",
  LoadingLabel: "Chargement...",
  OTPsend: "OTP a été envoyé à",
  TryAgain: "Réessayez plus tard.",
  SecondsRemaining: "secondes restantes...",
  ForgotPassword: "Vous avez oublié votre mot de passe ? Aucun problème.",
  Regain: "Laissez-nous vous aider à retrouver l’accès",
  PasswordLink: "Le lien de réinitialisation du mot de passe a été envoyé à",
  MondayLabel: "Lundi",
  TuesdayLabel: "Mardi",
  WendnesdayLabel: "Mercredi",
  ThrusdayLabel: "Jeudi",
  FridaydayLabel: "Vendredi",
  SaturdayLabel: "Samedi",
  SundayLabel: "Dimanche",
  NoHelper: "Pas d’aides pour le moment",
  To: "À",
  PeopleHelped: "Les gens entassés",
  GetStarted: "Démarrer",
  //placeholder
  BioPH: "Entrez votre biographie ici (limite de 150 mots)",
  TypePH: "Tapez ici...",
  //buttons
  SubmitBtn: "Envoyer",
  HomeBtn: "Domicile",
  ChatBtn: "Bavarder",
  ReportBtn: "Rapport",
  SendBtn: "Envoyer",
  ResendBtn: "Renvoyer le mot de passe à usage unique",
  VerifyBtn: "Vérifier",
  SaveBtn: "Sauvegarder",
  MoreInfoBtn: "Plus d’infos",
  BookNowBtn: "Réservez maintenant",
  LessInfoBtn: "Moins d’infos",
  //NAV
  Home: "Domicile",
  Booking: "Réservation",
  Profile: "Profil",
  Logout: "Déconnexion",
};
