.helper{
    width: 100%;
    height: 100vh;
    background-color: #ECF7E6;
}

.loading{
    padding-top: 10%;
    padding-left: 40%;
}

.helper-container{
    width: 100%;
    padding-top: 8%;
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
    
}

.helper-cards{
    padding: 3%;   
    box-shadow: 0 14px 28px rgba(0,0,0,0.22), 0 10px 10px rgba(0, 0, 0, 0.22);
    border: 2;
    background: #FFFFFF;
    border: 2px solid #028B28;
    border-radius: 15px;
}


.helper-details-front{
    
    padding-left: 5%;
    padding-right: 5%;
    height: 14rem;
}

.helper-details-front .left{
    float: left;
    padding-top: 8%;
}
.helper-details-front .right{
    
    padding-left: 30%;
}

.helper-details-front .right .buttons{
    position: absolute;
    bottom: 0;
    
}

.helper-details-front .right .buttons .btn{
    border-radius: 25px;
    margin-right: 10px;
}
.helper-details-back .buttons{
    padding-top: 3%;
}

.helper-details-back .buttons .btn{
    border-radius: 25px;
}

.helper-details-front .right .text{
    padding-top: 10%;
    
    
}

.helper-details-back{
    padding-left: 5%;
    padding-right: 5%;
}

.italics{
    padding-top: 18px;
    font-style: italic;
    font-weight: 200;
    text-align: justify;
}

@media screen and (max-width: 480px)
{
    .helper{
        width: 100%;
        height: 100vh;
        background-color: #ECF7E6;
    }
    
    .loading{
        padding-top: 10%;
        padding-left: 40%;
    }
    
    .helper-container{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-top: 20%;
        padding-left: 2%;
        padding-right: 2%;
        
    }
    
    .helper-cards{
        padding: 1%;   
        box-shadow: 0 14px 28px rgba(0,0,0,0.22), 0 10px 10px rgba(0, 0, 0, 0.22);
        border: 2;
        background: #FFFFFF;
        border: 2px solid #028B28;
        border-radius: 15px;
    }
    
    .helper-details-front{
        padding-left: 5%;
        padding-right: 5%;
        height: 12rem;
    }
    
    .helper-details-front .left{
        float: left;
        /* padding-top: 8%; */
    }
    .helper-details-front .right{
        
        padding-left: 0%;
    }
    
    .helper-details-front .right .buttons{
        position: fixed;
        bottom: 5%;
    }
    
    .helper-details-front .right .buttons .btn{
        border-radius: 25px;
    }
    .helper-details-back .buttons{
        padding-top: 5%;
    }
    
    .helper-details-back .buttons .btn{
        border-radius: 25px;
    }
    
    .helper-details-front .right .text{
        /* padding-top: 5%; */
        padding-left: 40%;
    }
    
    .helper-details-back{
        /* padding-top: 5%; */
        padding: 5%;
        height: 12rem;
    }
    
    .italics{
        padding-top: 18px;
        font-style: italic;
        font-weight: 200;
        text-align: justify;
    }

    .text
    {
        padding-left: 40%;
    }
    .gender
    {
        padding-left: 40%;
    }
    .rating
    {
        padding-left: 40%;
    }
}